# Springboot_oa

OA/: pom.xml
OA/src/main/java/com/web/oa/: MainRun.java
OA/src/main/java/com/web/oa/controller/: BaoxiaoBillController.java  UserController.java  WorkFlowController.java
OA/src/main/java/com/web/oa/exceptions/: QuanJuException.java
OA/src/main/java/com/web/oa/mapper/: BaoxiaoBillMapper.java  EmployeeMapper.java  SysPermissionCustomMapper.java  SysPermissionMapper.java  SysPermissionMapperCustom.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java
OA/src/main/java/com/web/oa/pojo/: ActiveUser.java  BaoxiaoBill.java  Employee.java  EmployeeCustom.java  MenuTree.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  TreeMenu.java
OA/src/main/java/com/web/oa/service/: BaoxiaoBillService.java  EmployeeService.java  SysService.java  WorkFlowService.java
OA/src/main/java/com/web/oa/service/impl/: BaoxiaoBillServiceImpl.java  EmployeeServiceImpl.java  SysServiceImpl.java  WorkFlowServiceImpl.java
OA/src/main/java/com/web/oa/shiro/: CustomFormAuthenticationFilterr.java  CustomRealm.java  ShiroConfig.java  SysUserRealm.java
OA/src/main/java/com/web/oa/utils/: Constants.java  ManagerTaskHandlerr.java
OA/src/main/java/com/web/oa/yzm/: TestServlet.java
OA/src/main/resources/: application.properties
OA/src/main/resources/mapper/: SysRoleMapper.xml
OA/src/main/web/layui/lay/modules/: layer.js
OA/src/main/web/view/: add_process.jsp  baoxiaobill.jsp  exception.jsp  index.jsp  login.jsp  permissionlist.jsp  rolelist.jsp  userlist.jsp  workflow_task.jsp
